s.boot;
s.quit;

(
	// voice 1
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					6 * 6/5,
				]
			,1),
			\amp, 0.125,
			\legato, 1,
		).play;
	// voice 2
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					6 * 6/5,
				]
			,1),
			\amp, 0.125,
			\legato, 1,
		).play;
	// voice 3
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					6 * 6/5,
				]
			,1),
			\amp, 0.125,
			\legato, 1,
		).play;
	// voice 4
		Pbind(
			\freq, Pseq(
				[
					[
						69.29565774421802,
					],
					[
						138.59131548843604,
					],
					[
						138.59131548843604 * 7/6,
					],
					[
						138.59131548843604 * 7/5,
					],
					[
						138.59131548843604 * 98/55,
					],
					[
						138.59131548843604 * 49/20,
					],
				],
			),
			\dur, Pseq(
				[
					1 * 6/5,
					1 * 6/5,
					1 * 6/5,
					1 * 6/5,
					1 * 6/5,
					1 * 6/5,
				]
			,1),
			\amp, 0.125,
			\legato, 1,
		).play;
	// voice 5
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					6 * 6/5,
				]
			,1),
			\amp, 0.125,
			\legato, 1,
		).play;
	// voice 6
		Pbind(
			\freq, Pseq(
				[
					[
						130.8127826502993,
					],
					[
						130.8127826502993 * 3/2,
					],
					[
						130.8127826502993 * 9/4,
					],
					[
						130.8127826502993 * 27/8,
					],
				],
			),
			\dur, Pseq(
				[
					3/2 * 6/5,
					3/2 * 6/5,
					3/2 * 6/5,
					3/2 * 6/5,
				]
			,1),
			\amp, 0.125,
			\legato, 1,
		).play;
	// voice 7
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					6 * 6/5,
				]
			,1),
			\amp, 0.125,
			\legato, 1,
		).play;
	// voice 8
		Pbind(
			\freq, Pseq(
				[
					[
						Rest(),
					],
				],
			),
			\dur, Pseq(
				[
					6 * 6/5,
				]
			,1),
			\amp, 0.125,
			\legato, 1,
		).play;)