    % OPEN_BRACKETS:
    \context Score = "Score"
    <<
        % OPEN_BRACKETS:
        \context TimeSignatureContext = "Global Context"
        {
            % BEFORE:
            % COMMANDS:
            \tempo 8=44
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 3/8
            s1 * 3/8
            % BEFORE:
            % COMMANDS:
            \tempo 8=77
            % OPENING:
            % COMMANDS:
            \time 3/16
            s1 * 3/16
            % OPENING:
            % COMMANDS:
            \time 4/8
            s1 * 1/2
            % BEFORE:
            % COMMANDS:
            \tempo 8=44
            % OPENING:
            % COMMANDS:
            \time 3/8
            s1 * 3/8
            % BEFORE:
            % COMMANDS:
            \tempo 8=66
            % OPENING:
            % COMMANDS:
            \time 5/32
            s1 * 5/32
            % OPENING:
            % COMMANDS:
            \time 4/8
            s1 * 1/2
            % BEFORE:
            % COMMANDS:
            \tempo 8=44
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % BEFORE:
            % COMMANDS:
            \tempo 8=121
            % OPENING:
            % COMMANDS:
            \time 7/8
            s1 * 7/8
            % OPENING:
            % COMMANDS:
            \time 8/8
            s1 * 1
            % OPENING:
            % COMMANDS:
            \time 5/8
            s1 * 5/8
            % OPENING:
            % COMMANDS:
            \time 7/16
            s1 * 7/16
            % OPENING:
            % COMMANDS:
            \time 8/16
            s1 * 1/2
            % OPENING:
            % COMMANDS:
            \time 7/16
            s1 * 7/16
            % OPENING:
            % COMMANDS:
            \time 8/16
            s1 * 1/2
            % OPENING:
            % COMMANDS:
            \time 7/16
            s1 * 7/16
            % OPENING:
            % COMMANDS:
            \time 8/16
            s1 * 1/2
            % OPENING:
            % COMMANDS:
            \time 7/16
            s1 * 7/16
            % OPENING:
            % COMMANDS:
            \time 8/16
            s1 * 1/2
            % OPENING:
            % COMMANDS:
            \time 7/16
            s1 * 7/16
            % BEFORE:
            % COMMANDS:
            \tempo 8=77
            % OPENING:
            % COMMANDS:
            \time 8/16
            s1 * 1/2
            % BEFORE:
            % COMMANDS:
            \tempo 8=60
            % OPENING:
            % COMMANDS:
            \time 37/8
            s1 * 37/8
            % OPENING:
            % COMMANDS:
            \time 4/8
            s1 * 1/2
        % CLOSE_BRACKETS:
        }
        % OPEN_BRACKETS:
        \context StaffGroup = "Staff Group"
        <<
            % OPEN_BRACKETS:
            \context Staff = "sopranovoice staff"
            {
                % OPEN_BRACKETS:
                \context Voice = "sopranovoice voice"
                {
                    s1 * 7/8
                    s1 * 3/8
                    s1 * 3/16
                    s1 * 1/2
                    s1 * 3/8
                    s1 * 5/32
                    s1 * 1/2
                    s1 * 7/8
                    s1 * 1
                    s1 * 7/8
                    s1 * 1
                    s1 * 7/8
                    s1 * 1
                    s1 * 7/8
                    s1 * 1
                    s1 * 7/8
                    s1 * 1
                    s1 * 7/8
                    s1 * 1
                    s1 * 7/8
                    s1 * 1
                    s1 * 7/8
                    s1 * 1
                    s1 * 7/8
                    s1 * 1
                    s1 * 5/8
                    s1 * 7/16
                    s1 * 1/2
                    s1 * 7/16
                    s1 * 1/2
                    s1 * 7/16
                    s1 * 1/2
                    s1 * 7/16
                    s1 * 1/2
                    s1 * 7/16
                    s1 * 1/2
                    s1 * 37/8
                    s1 * 1/2
                % CLOSE_BRACKETS:
                }
            % CLOSE_BRACKETS:
            }
        % CLOSE_BRACKETS:
        >>
    % CLOSE_BRACKETS:
    >>
